# forceitem-battle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish_modrinth.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thisisfel1x/forceitemBattle/: ForceItemBattle.java
src/main/java/de/thisisfel1x/forceitembattle/: ForceItemBattle.java
src/main/java/de/thisisfel1x/forceitembattle/commands/: BackPackCommand.java  RecipeCommand.java  SpawnCommand.java  StartCommand.java  TopCommand.java
src/main/java/de/thisisfel1x/forceitembattle/game/: GameManager.java  GameState.java  GameStateEnum.java
src/main/java/de/thisisfel1x/forceitembattle/game/states/: IdleState.java  IngameState.java  ResultsState.java  StartingState.java
src/main/java/de/thisisfel1x/forceitembattle/gui/: SettingsInventory.java  SpectatorPlayerInventory.java  TeamSelectorInventory.java
src/main/java/de/thisisfel1x/forceitembattle/listeners/: JoinListener.java  QuitListener.java
src/main/java/de/thisisfel1x/forceitembattle/listeners/block/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/de/thisisfel1x/forceitembattle/listeners/entity/: EntityDamageListener.java  EntityExhaustionListener.java
src/main/java/de/thisisfel1x/forceitembattle/listeners/player/: DropItemListener.java  FoodLevelChangeListener.java  InteractListener.java  InventoryClickListener.java  ItemFoundListener.java  JoinListener.java  PlayerChangedWorldListener.java  PlayerMoveListener.java  QuitListener.java
src/main/java/de/thisisfel1x/forceitembattle/player/: GamePlayer.java
src/main/java/de/thisisfel1x/forceitembattle/settings/: AbstractSetting.java  BooleanSetting.java  SettingsManager.java
src/main/java/de/thisisfel1x/forceitembattle/settings/impl/: BackpackSetting.java
src/main/java/de/thisisfel1x/forceitembattle/teams/: ForceItemBattleTeam.java  Team.java  TeamManager.java
src/main/java/de/thisisfel1x/forceitembattle/utils/: ForceItemBattleScoreboardManager.java  FoundItemData.java  IconManager.java  ItemRegistry.java  LocationUtil.java  TextureMapper.java
src/main/resources/: item_unicode_mapping.json  plugin.yml  texture_map.yml
